<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_back_arrow" >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:background="@drawable/activity_publish_publish_btn_bg"
            android:text="发 布"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic_Container"
        android:layout_marginTop="16dp"/>

    <android.support.design.widget.TextInputEditText
        android:background="@android:color/transparent"
        android:textCursorDrawable="@color/common_grey"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这一刻，想说点什么..."
        android:gravity="top"
        android:textSize="16sp"
        android:maxLines="6"/>





</LinearLayout>