<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/home_content_root_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/img_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:background="@drawable/home_content_root_bg"
            android:adjustViewBounds="true"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_emtpy_str"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="12sp"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@+id/expand_arrow"
        android:layout_below="@id/img_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"/>

        <ImageView
            android:id="@+id/expand_arrow"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_content"
            android:src="@drawable/ic_bottom_expand_arrow"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:tint="@color/common_grey"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/content_avactor"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/background"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="测试昵称"
                android:textSize="12sp"
                android:layout_toRightOf="@id/content_avactor"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

    </RelativeLayout>
